In [1]:
import pandas as pd

In [6]:
df1 = pd.read_csv('first8000.csv', encoding = 'Latin-1')
df1 = df1.iloc[:,1:]

In [8]:
df1.head(10)

,title,review,rating,genre,senti
0,The Hitcher (1986),[Editor's note: Sites running 2.10 netnews wil...,7.3,['Thriller'],"{'neg': 0.09, 'neu': 0.82, 'pos': 0.09, 'compo..."
1,Beyond Therapy (1987),"Set in the offices of two psychoanalysts, and ...",4.7,['Comedy'],"{'neg': 0.095, 'neu': 0.846, 'pos': 0.059, 'co..."
2,Angel Heart (1987),"Starring: Mickey Rourke, Robert DeNiro, Lisa B...",7.3,"['Horror', 'Mystery', 'Thriller']","{'neg': 0.077, 'neu': 0.843, 'pos': 0.08, 'com..."
3,Angel Heart (1987),Harry Angel (played by Mickey Rourke) is a har...,7.3,"['Horror', 'Mystery', 'Thriller']","{'neg': 0.052, 'neu': 0.849, 'pos': 0.099, 'co..."
4,Radio Days (1987),I've been a little lax in getting out movie re...,7.6,['Comedy'],"{'neg': 0.034, 'neu': 0.811, 'pos': 0.155, 'co..."
5,A Nightmare on Elm Street 3: Dream Warriors (1...,"Yes, the inimitable Freddy Kroeger is back in ...",6.6,"['Action', 'Fantasy', 'Horror', 'Thriller']","{'neg': 0.08, 'neu': 0.765, 'pos': 0.154, 'com..."
6,A Nightmare on Elm Street 3: Dream Warriors (1...,I really enjoyed the first of these three movi...,6.6,"['Action', 'Fantasy', 'Horror', 'Thriller']","{'neg': 0.049, 'neu': 0.873, 'pos': 0.077, 'co..."
7,Lethal Weapon (1987),LETHAL WEAPON is a light-weight action thrille...,7.6,"['Action', 'Crime', 'Thriller']","{'neg': 0.185, 'neu': 0.68, 'pos': 0.135, 'com..."
8,Lethal Weapon (1987),This is a police thriller in the tradition of ...,7.6,"['Action', 'Crime', 'Thriller']","{'neg': 0.125, 'neu': 0.707, 'pos': 0.168, 'co..."
9,The Bedroom Window (1987),Capsule review: In the best film thriller I h...,6.4,"['Crime', 'Mystery', 'Thriller']","{'neg': 0.146, 'neu': 0.772, 'pos': 0.082, 'co..."

In [31]:
# df2 = df1.copy()
df2 = pd.DataFrame()
# df_ = pd.DataFrame(index=index, columns=columns)
df2['title'] = df1['title'].copy()
df2['review'] = df1['review'].copy()
# df2['review#'] = df2['review'].apply(lambda x: len(x.split()))

In [17]:
# s = df2.title[0]
# s, len(s.split())

('The Hitcher (1986)', 3)

In [37]:
import re
def getWords(text):
    return re.compile('\w+').findall(text.replace("n't", " not"))

def remove_digit(list):
    for x in list:
        if x.isdigit() == True:
            list.remove(x)
    return list

In [32]:
import numpy as np
df2 = pd.DataFrame()
df2['title'] = df1['title'].copy()
df2['review'] = df1['review'].copy()
df2['review'][df2.review == np.nan] = ' '
df2['review'] = df2['review'].astype('str') 
# df1['count_review'] = df1.review.apply(lambda x: len(x))
# df1.review.describe()
# df1['words_raw'] = ''
df2['words_raw'] = df2.review.apply(getWords)


# type(getWords(df1.review[0]))

In [33]:
# df2.head()

,title,review,words_raw
0,The Hitcher (1986),[Editor's note: Sites running 2.10 netnews wil...,"[Editor, s, note, Sites, running, 2, 10, netne..."
1,Beyond Therapy (1987),"Set in the offices of two psychoanalysts, and ...","[Set, in, the, offices, of, two, psychoanalyst..."
2,Angel Heart (1987),"Starring: Mickey Rourke, Robert DeNiro, Lisa B...","[Starring, Mickey, Rourke, Robert, DeNiro, Lis..."
3,Angel Heart (1987),Harry Angel (played by Mickey Rourke) is a har...,"[Harry, Angel, played, by, Mickey, Rourke, is,..."
4,Radio Days (1987),I've been a little lax in getting out movie re...,"[I, ve, been, a, little, lax, in, getting, out..."

In [35]:
df2['count_raw'] = df2.words_raw.apply(lambda x: len(set(x)))
df2['words_case'] = df2.words_raw.apply(lambda y: [x.lower() for x in y])
df2['count_case'] = df2.words_case.apply(lambda x: len(set(x)))
from nltk.stem import PorterStemmer
ps = PorterStemmer()
df2['words_stem'] = df2.words_case.apply(lambda y: [ps.stem(x) for x in y])
df2['count_stem'] = df2.words_stem.apply(lambda x: len(set(x)))

In [42]:
df2['words_digit'] = df2.words_stem.apply(remove_digit)
for i in range(10):
    df2['words_digit'] = df2.words_digit.apply(remove_digit)
df2['count_digit'] = df2.words_digit.apply(lambda x: len(set(x)))

In [41]:
df2.head()

,title,review,words_raw,count_raw,words_case,count_case,words_stem,count_stem,words_digit,count_digit
0,The Hitcher (1986),[Editor's note: Sites running 2.10 netnews wil...,"[Editor, s, note, Sites, running, 2, 10, netne...",270,"[editor, s, note, sites, running, 2, 10, netne...",256,"[editor, s, note, site, run, netnew, will, mun...",243,"[editor, s, note, site, run, netnew, will, mun...",239
1,Beyond Therapy (1987),"Set in the offices of two psychoanalysts, and ...","[Set, in, the, offices, of, two, psychoanalyst...",132,"[set, in, the, offices, of, two, psychoanalyst...",126,"[set, in, the, offic, of, two, psychoanalyst, ...",122,"[set, in, the, offic, of, two, psychoanalyst, ...",120
2,Angel Heart (1987),"Starring: Mickey Rourke, Robert DeNiro, Lisa B...","[Starring, Mickey, Rourke, Robert, DeNiro, Lis...",416,"[starring, mickey, rourke, robert, deniro, lis...",402,"[star, mickey, rourk, robert, deniro, lisa, bo...",381,"[star, mickey, rourk, robert, deniro, lisa, bo...",370
3,Angel Heart (1987),Harry Angel (played by Mickey Rourke) is a har...,"[Harry, Angel, played, by, Mickey, Rourke, is,...",245,"[harry, angel, played, by, mickey, rourke, is,...",233,"[harri, angel, play, by, mickey, rourk, is, a,...",226,"[harri, angel, play, by, mickey, rourk, is, a,...",221
4,Radio Days (1987),I've been a little lax in getting out movie re...,"[I, ve, been, a, little, lax, in, getting, out...",436,"[i, ve, been, a, little, lax, in, getting, out...",410,"[i, ve, been, a, littl, lax, in, get, out, mov...",385,"[i, ve, been, a, littl, lax, in, get, out, mov...",382

In [43]:
df3 = df2.copy()

In [61]:
# df2.describe()

In [63]:
df2.head(2)

,title,review,words_raw,count_raw,words_case,count_case,words_stem,count_stem,words_digit,count_digit
0,The Hitcher (1986),[Editor's note: Sites running 2.10 netnews wil...,"[Editor, s, note, Sites, running, 2, 10, netne...",270,"[editor, s, note, sites, running, 2, 10, netne...",256,"[editor, s, note, site, run, netnew, will, mun...",243,"[editor, s, note, site, run, netnew, will, mun...",239
1,Beyond Therapy (1987),"Set in the offices of two psychoanalysts, and ...","[Set, in, the, offices, of, two, psychoanalyst...",132,"[set, in, the, offices, of, two, psychoanalyst...",126,"[set, in, the, offic, of, two, psychoanalyst, ...",122,"[set, in, the, offic, of, two, psychoanalyst, ...",120

In [64]:
df2["docid"] = df1.iloc[:,0]

In [65]:
df2.head(3)

,title,review,words_raw,count_raw,words_case,count_case,words_stem,count_stem,words_digit,count_digit,docid
0,The Hitcher (1986),[Editor's note: Sites running 2.10 netnews wil...,"[Editor, s, note, Sites, running, 2, 10, netne...",270,"[editor, s, note, sites, running, 2, 10, netne...",256,"[editor, s, note, site, run, netnew, will, mun...",243,"[editor, s, note, site, run, netnew, will, mun...",239,The Hitcher (1986)
1,Beyond Therapy (1987),"Set in the offices of two psychoanalysts, and ...","[Set, in, the, offices, of, two, psychoanalyst...",132,"[set, in, the, offices, of, two, psychoanalyst...",126,"[set, in, the, offic, of, two, psychoanalyst, ...",122,"[set, in, the, offic, of, two, psychoanalyst, ...",120,Beyond Therapy (1987)
2,Angel Heart (1987),"Starring: Mickey Rourke, Robert DeNiro, Lisa B...","[Starring, Mickey, Rourke, Robert, DeNiro, Lis...",416,"[starring, mickey, rourke, robert, deniro, lis...",402,"[star, mickey, rourk, robert, deniro, lisa, bo...",381,"[star, mickey, rourk, robert, deniro, lisa, bo...",370,Angel Heart (1987)

In [97]:
df_oracle2 = pd.DataFrame(columns=['docid','termid','term'])
df_oracle2

Empty DataFrame
Columns: [docid, termid, term]
Index: []

In [100]:
for docid in range(0,100):
    for termid in range(len(df2.words_digit[docid])):
        df_oracle2.loc[df_oracle2.shape[0]]=[docid, termid, df2.words_digit[docid][termid]]

In [104]:
for docid in range(0,100):
    for i, j in enumerate(df2.words_digit[docid]):
        df_oracle2.loc[df_oracle2.shape[0]] = [docid, i, j]

[0, 'yo']
[1, 'what']
[2, 'a']
[3, 'summer']
[4, 'we']
[5, 're']
[6, 'have']
[7, 'if']
[8, 'you']
[9, 'ca']
[10, 'not']
[11, 'find']
[12, 'a']
[13, 'movi']
[14, 'to']
[15, 'jazz']
[16, 'you']
[17, 'thi']
[18, 'year']
[19, 'then']
[20, 'you']
[21, 'were']
[22, 'wean']
[23, 'on']
[24, 'a']
[25, 'pickl']
[26, 'and']
[27, 'just']
[28, 'when']
[29, 'i']
[30, 'though']
[31, 'had']
[32, 'peak']
[33, 'enter']
[34, 'robocop']
[35, 'rememb']
[36, 'how']
[37, 'star']
[38, 'war']
[39, 'combin']
[40, 'a']
[41, 'lot']
[42, 'of']
[43, 'thing']
[44, 'you']
[45, 'had']
[46, 'seen']
[47, 'befor']
[48, 'into']
[49, 'someth']
[50, 'you']
[51, 'd']
[52, 'never']
[53, 'seen']
[54, 'befor']
[55, 'thi']
[56, 'is']
[57, 'like']
[58, 'that']
[59, 'in']
[60, 'sever']
[61, 'way']
[62, 'imagin']
[63, 'combin']
[64, 'almost']
[65, 'everi']
[66, 'neat']
[67, 'scienc']
[68, 'fiction']
[69, 'premis']
[70, 'in']
[71, 'the']
[72, 'galaxi']
[73, 'with']
[74, 'the']
[75, 'six']
[76, 'million']
[77, 'dollar']
[78, 'dirti']
[79, 'buckaroo']
[80, 'termin']
[81, 'peter']
[82, 'weller']
[83, 'also']
[84, 'known']
[85, 'to']
[86, 'hi']
[87, 'fan']
[88, 'as']
[89, 'buckaroo']
[90, 'banzai']
[91, 'is']
[92, 'perfectli']
[93, 'cast']
[94, 'in']
[95, 'the']
[96, 'titl']
[97, 'role']
[98, 'after']
[99, 'be']
[100, 'brutal']
[101, 'shotgun']
[102, 'by']
[103, 'a']
[104, 'gang']
[105, 'of']
[106, 'ruthless']
[107, 'thug']
[108, 'he']
[109, 'is']
[110, 'rebuilt']
[111, 'as']
[112, 'robocop']
[113, 'the']
[114, 'cyborg']
[115, 'policeman']
[116, 'of']
[117, 'the']
[118, 'futur']
[119, 'rob']
[120, 'bottin']
[121, 's']
[122, 'design']
[123, 'and']
[124, 'execut']
[125, 'of']
[126, 'the']
[127, 'robocop']
[128, 'charact']
[129, 'is']
[130, 'as']
[131, 'stylish']
[132, 'and']
[133, 'flawless']
[134, 'as']
[135, 'the']
[136, 'devil']
[137, 'he']
[138, 'made']
[139, 'for']
[140, 'legend']
[141, 'but']
[142, 'weller']
[143, 'must']
[144, 'be']
[145, 'credit']
[146, 'with']
[147, 'bring']
[148, 'him']
[149, 'to']
[150, 'life']
[151, 'in']
[152, 'a']
[153, 'deft']
[154, 'perform']
[155, 'as']
[156, 'the']
[157, 'man']
[158, 'machin']
[159, 'the']
[160, 'action']
[161, 'is']
[162, 'wretch']
[163, 'excess']
[164, 'the']
[165, 'onli']
[166, 'real']
[167, 'mistak']
[168, 'with']
[169, 'the']
[170, 'movi']
[171, 'wa']
[172, 'make']
[173, 'the']
[174, 'violenc']
[175, 'so']
[176, 'graphic']
[177, 'that']
[178, 'it']
[179, 'requir']
[180, 'an']
[181, 'r']
[182, 'rate']
[183, 'it']
[184, 'could']
[185, 'have']
[186, 'been']
[187, 'made']
[188, 'as']
[189, 'a']
[190, 'pg']
[191, 'so']
[192, 'that']
[193, 'kid']
[194, 'could']
[195, 'go']
[196, 'i']
[197, 'hate']
[198, 'to']
[199, 'have']
[200, 'anybodi']
[201, 'miss']
[202, 'the']
[203, 'romp']
[204, 'comic']
[205, 'book']
[206, 'feel']
[207, 'and']
[208, 'the']
[209, 'witti']
[210, 'dialogu']
[211, 'thi']
[212, 'is']
[213, 'a']
[214, 'movi']
[215, 'that']
[216, 'rise']
[217, 'abov']
[218, 'itself']
[219, 'by']
[220, 'not']
[221, 'take']
[222, 'itself']
[223, 'too']
[224, 'serious']
[225, 'i']
[226, 'love']
[227, 'the']
[228, 'way']
[229, 'it']
[230, 'cut']
[231, 'back']
[232, 'and']
[233, 'forth']
[234, 'between']
[235, 'the']
[236, 'stori']
[237, 'and']
[238, 'televis']
[239, 'of']
[240, 'the']
[241, 'futur']
[242, 'some']
[243, 'of']
[244, 'the']
[245, 'commerci']
[246, 'and']
[247, 'news']
[248, 'stori']
[249, 'are']
[250, 'a']
[251, 'riot']
[252, 'they']
[253, 'also']
[254, 'form']
[255, 'a']
[256, 'part']
[257, 'of']
[258, 'director']
[259, 'paul']
[260, 'verhoeven']
[261, 's']
[262, 'convinc']
[263, 'and']
[264, 'complet']
[265, 'vision']
[266, 'of']
[267, 'a']
[268, 'futur']
[269, 'world']
[270, 'domin']
[271, 'by']
[272, 'larg']
[273, 'bumbl']
[274, 'corpor']
[275, 'plant']
[276, 'your']
[277, 'tongu']
[278, 'firmli']
[279, 'in']
[280, 'your']
[281, 'cheek']
[282, 'fasten']
[283, 'your']
[284, 'seatbelt']
[285, 'and']
[286, 'hang']
[287, 'on']
[288, 'to']
[289, 'that']
[290, 'tub']
[291, 'of']
[292, 'popcorn']
[293, 'robocop']
[294, 'is']
[295, 'go']
[296, 'to']
[297, 'take']
[298, 'you']
[299, 'on']
[300, 'the']
[301, 'ride']
[302, 'of']
[303, 'the']
[304, 'summer']

In [124]:
list_oracle2=[]
for docid, doc in enumerate(df2.loc[:,'words_digit']):
#     print([i,j])
    for termid, term in enumerate(doc):
#         df_oracle2.loc[df_oracle2.shape[0]] = [docid, termid, term]
        list_oracle2.append([docid, termid, term])

In [125]:
len(list_oracle2)

5388110

In [127]:
import csv

with open('output.csv', 'w', newline='') as f:
    writer = csv.writer(f)
    writer.writerows(list_oracle2)

In [101]:
df_oracle2.index.shape[0]

56470

In [ ]:
# for i, j in enumerate(['foo', 'bar', 'baz']):
#     print(i,j)

def oracle2(text):
    for i, j in text:
        print

In [102]:
df2.apply()

,title,review,words_raw,count_raw,words_case,count_case,words_stem,count_stem,words_digit,count_digit
0,The Hitcher (1986),[Editor's note: Sites running 2.10 netnews wil...,"[Editor, s, note, Sites, running, 2, 10, netne...",270,"[editor, s, note, sites, running, 2, 10, netne...",256,"[editor, s, note, site, run, netnew, will, mun...",243,"[editor, s, note, site, run, netnew, will, mun...",239
1,Beyond Therapy (1987),"Set in the offices of two psychoanalysts, and ...","[Set, in, the, offices, of, two, psychoanalyst...",132,"[set, in, the, offices, of, two, psychoanalyst...",126,"[set, in, the, offic, of, two, psychoanalyst, ...",122,"[set, in, the, offic, of, two, psychoanalyst, ...",120
2,Angel Heart (1987),"Starring: Mickey Rourke, Robert DeNiro, Lisa B...","[Starring, Mickey, Rourke, Robert, DeNiro, Lis...",416,"[starring, mickey, rourke, robert, deniro, lis...",402,"[star, mickey, rourk, robert, deniro, lisa, bo...",381,"[star, mickey, rourk, robert, deniro, lisa, bo...",370
3,Angel Heart (1987),Harry Angel (played by Mickey Rourke) is a har...,"[Harry, Angel, played, by, Mickey, Rourke, is,...",245,"[harry, angel, played, by, mickey, rourke, is,...",233,"[harri, angel, play, by, mickey, rourk, is, a,...",226,"[harri, angel, play, by, mickey, rourk, is, a,...",221
4,Radio Days (1987),I've been a little lax in getting out movie re...,"[I, ve, been, a, little, lax, in, getting, out...",436,"[i, ve, been, a, little, lax, in, getting, out...",410,"[i, ve, been, a, littl, lax, in, get, out, mov...",385,"[i, ve, been, a, littl, lax, in, get, out, mov...",382

In [ ]:
# lambda x: True if x % 2 == 0 else False

In [ ]:
def oracle2(text):
    for term in

In [92]:
df_oracle2

    docid termid     term
0       0      0   editor
1       0      1        s
2       0      2     note
3       0      3     site
4       0      4      run
5       0      5   netnew
6       0      6     will
7       0      7     mung
8       0      8   header
9       0      9       of
10      0     10   articl
11      0     11       in
12      0     12    moder
13      0     13    group
14      0     14      not
15      0     15     name
16      0     16      mod
17      0     17   someth
18      0     18       if
19      0     19      you
20      0     20      get
21      0     21       my
22      0     22     name
23      0     23  instead
24      0     24       of
25      0     25     mark
26      0     26   leeper
27      0     27        s
28      0     28       in
29      0     29      the
..    ...    ...      ...
926     0    448      say
927     0    449    while
928     0    450       in
929     0    451        a
930     0    452     film
931     0    453     like
932     0    454      the
933     0    455  hitcher
934     0    456       it
935     0    457       is
936     0    458     much
937     0    459     less
938     0    460   import
939     0    461      and
940     0    462      one
941     0    463      car
942     0    464    engin
943     0    465    sound
944     0    466        a
945     0    467      lot
946     0    468     like
947     0    469    anoth
948     0    470     rate
949     0    471      thi
950     0    472      one
951     0    473        a
952     0    474       on
953     0    475      the
954     0    476       to
955     0    477    scale

[956 rows x 3 columns]

In [69]:
df2.loc[df2['title']=='The Hitcher (1986)'].index[0]

0

In [71]:
for i in range(1):
    print(i)

0

In [72]:
for i in df2.words_digit[0]:
    print(i)

editor
s
note
site
run
netnew
will
mung
header
of
articl
in
moder
group
not
name
mod
someth
if
you
get
my
name
instead
of
mark
leeper
s
in
the
from
line
pleas
encourag
your
s
a
and
your
feed
s
s
a
to
upgrad
to
thank
you
and
now
on
to
our
review
ecl
capsul
review
bore
action
about
a
psychot
hitchhik
whom
the
scriptwrit
make
unkil
contriv
unbeliev
and
ultim
dull
thriller
is
one
more
film
to
wast
rutger
hauer
you
want
a
thriller
with
lot
of
mindless
action
no
logic
and
a
bunch
of
fraction
dimension
charact
cabl
thi
month
is
run
what
pass
for
entertain
in
some
quarter
the
film
is
the
hitcher
and
as
a
friend
of
mine
would
say
it
suck
pond
water
actual
i
think
thi
one
could
turn
back
a
rage
river
our
main
charact
i
do
not
think
we
ever
get
hi
name
so
i
will
call
him
poor
schnook
is
a
teenag
drive
a
car
from
chicago
to
san
diego
by
way
of
nearli
empti
texa
road
schnook
pick
up
a
psychot
killer
play
by
rutger
hauer
who
add
one
more
implac
killer
to
hi
list
of
role
hauer
had
better
start
be
more
select
in
hi
role
or
he
will
lose
the
aura
he
had
from
soldier
of
orang
and
bladerunn
from
the
point
he
get
pick
up
hauer
doe
everyth
right
he
is
alway
in
just
the
right
place
at
the
right
instant
it
is
not
long
befor
the
polic
think
poor
schnook
is
the
killer
and
these
are
not
your
ordinari
polic
they
have
intellig
roughli
equival
to
protozoa
in
a
scene
we
see
onli
the
aftermath
of
hauer
ha
wipe
out
an
entir
polic
station
with
appar
no
more
than
a
knife
in
one
care
choreograph
scene
with
one
bullet
hauer
knock
out
one
polic
helicopt
and
two
polic
car
whose
occup
somehow
miss
see
the
slowli
drop
helicopt
fall
the
more
destruct
there
is
the
more
the
polic
want
to
kill
poor
schnook
and
the
less
interest
they
are
in
hear
hi
claim
that
someon
els
is
respons
the
plot
of
the
innoc
bystand
who
get
in
over
hi
head
is
standard
thriller
stuff
and
can
be
well
done
the
innoc
bystand
against
the
villain
who
doe
everyth
right
is
an
old
one
in
a
sens
the
hitcher
ha
the
same
basic
veri
basic
plot
as
north
by
northwest
but
instead
of
the
charact
and
the
wit
the
hitcher
give
us
just
more
mindless
action
scene
perhap
part
of
the
reason
audienc
are
get
more
unruli
is
that
in
a
film
like
north
by
northwest
you
want
to
hear
what
the
charact
are
say
while
in
a
film
like
the
hitcher
it
is
much
less
import
and
one
car
engin
sound
a
lot
like
anoth
rate
thi
one
a
on
the
to
scale

In [75]:
df_oracle2 = pd.DataFrame(columns=['docid','termid','term'])

In [76]:
df_oracle2

Empty DataFrame
Columns: [docid, termid, term]
Index: []

In [79]:
df_oracle2.loc[0] = [3,2,'nihao']

In [80]:
df_oracle2

  docid termid   term
0     3      2  nihao

In [81]:
df_oracle2.loc[df_oracle2.shape[0]]=[]

KeyError: 'the label [1] is not in the [index]'

In [129]:
df1.head(2)

,title,review,rating,genre,senti,words_raw
0,The Hitcher (1986),[Editor's note: Sites running 2.10 netnews wil...,7.3,['Thriller'],"{'neg': 0.09, 'neu': 0.82, 'pos': 0.09, 'compo...","[Editor, s, note, Sites, running, 2, 10, netne..."
1,Beyond Therapy (1987),"Set in the offices of two psychoanalysts, and ...",4.7,['Comedy'],"{'neg': 0.095, 'neu': 0.846, 'pos': 0.059, 'co...","[Set, in, the, offices, of, two, psychoanalyst..."

In [179]:
df1["rating_binary"] = df1.rating.apply(lambda x: 'pos' if x>7.5 else ('neg' if x<6.2 else 'neu'))
# df1["rating_binary"] = df1.rating.apply(lambda x: 'neg' if x<3)
# lambda x: x*10 if x<2 else (x**2 if x<4 else x+10)
# df1["rating_binary"] = df1.rating.apply(lambda x: 'neu' if x>=3 and x<=7)

In [180]:
# df1["rating_binary"] = df1.rating.apply(lambda x: 'neu' if x>=3 and x<=7)

In [181]:
df1.head(3)

,title,review,rating,genre,senti,words_raw,rating_binary
0,The Hitcher (1986),[Editor's note: Sites running 2.10 netnews wil...,7.3,['Thriller'],"{'neg': 0.09, 'neu': 0.82, 'pos': 0.09, 'compo...","[Editor, s, note, Sites, running, 2, 10, netne...",neu
1,Beyond Therapy (1987),"Set in the offices of two psychoanalysts, and ...",4.7,['Comedy'],"{'neg': 0.095, 'neu': 0.846, 'pos': 0.059, 'co...","[Set, in, the, offices, of, two, psychoanalyst...",neg
2,Angel Heart (1987),"Starring: Mickey Rourke, Robert DeNiro, Lisa B...",7.3,"['Horror', 'Mystery', 'Thriller']","{'neg': 0.077, 'neu': 0.843, 'pos': 0.08, 'com...","[Starring, Mickey, Rourke, Robert, DeNiro, Lis...",neu

In [182]:
df_oracle1 = df1.loc[:,['title','rating_binary']]

In [186]:
df_oracle1["docid"] = df_oracle1.index

In [189]:
len(df_oracle1)

8000

In [190]:
df1_oracle1.describe()

NameError: name 'df1_oracle1' is not defined

In [187]:
df_oracle1.head()

                   title rating_binary  docid
0     The Hitcher (1986)           neu      0
1  Beyond Therapy (1987)           neg      1
2     Angel Heart (1987)           neu      2
3     Angel Heart (1987)           neu      3
4      Radio Days (1987)           pos      4

In [188]:
df_oracle1.to_csv('oracle_1.csv')

In [184]:
len(df_oracle1[df_oracle1.rating_binary=='pos'])

1842

In [185]:
len(df_oracle1[df_oracle1.rating_binary=='neg'])

1995

In [178]:
df1.describe()

            rating
count  8000.000000
mean    466.350025
std    2093.367930
min       2.200000
25%       6.200000
50%       6.900000
75%       7.500000
max    9999.000000

In [46]:
import math
from textblob import TextBlob as tb

def tf(word, blob):
    return blob.words.count(word) / len(blob.words)

def n_containing(word, bloblist):
    return sum(1 for blob in bloblist if word in blob.words)

def idf(word, bloblist):
    return math.log(len(bloblist) / (1 + n_containing(word, bloblist)))

def tfidf(word, blob, bloblist):
    return tf(word, blob) * idf(word, bloblist)

def max_tfidf(word, bloblist):
    """
    word ->  max score throughout all blobs (bloblist)
    """
    score = 0
    for i in bloblist:
        temp = tfidf(word, i, bloblist)
        if score< temp:
            score = temp
            
    return score

In [55]:
# bloblist = [document1, document2, document3]
bloblist = []
for i in range(8000):
    bloblist.append(tb(df2.review[i]))
# max_tfidf('movie', bloblist)

In [60]:
%timeit max_tfidf('movie', bloblist[:100])

64.2 ms ± 338 µs per loop (mean ± std. dev. of 7 runs, 10 loops each)

In [191]:
df_oracle1.describe()

            docid
count  8000.00000
mean   3999.50000
std    2309.54541
min       0.00000
25%    1999.75000
50%    3999.50000
75%    5999.25000
max    7999.00000